apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-vector-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-vector-db
  template:
    metadata:
      labels:
        app: my-vector-db
    spec:
      containers:
      - name: my-vector-db
        image: "my-docker-repo/my-vector-db:latest"
        ports:
        - containerPort: 8000
