apiVersion: v1
kind: Service
metadata:
  name: my-vector-db
spec:
  type: ClusterIP
  selector:
    app: my-vector-db
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
      name: http
